# medis

./: .gitignore
backend/: .gitignore  build.gradle  gradlew  settings.gradle
backend/src/main/java/com/seniorcare/: SeniorCareApplication.java
backend/src/main/java/com/seniorcare/common/dto/: ApiResponse.java
backend/src/main/java/com/seniorcare/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/seniorcare/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MyBatisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/seniorcare/domain/care/controller/: CareController.java
backend/src/main/java/com/seniorcare/domain/care/dto/: CareRequestDto.java  CaregiverDto.java
backend/src/main/java/com/seniorcare/domain/care/mapper/: CareMapper.java
backend/src/main/java/com/seniorcare/domain/care/service/: CareService.java
backend/src/main/java/com/seniorcare/domain/guardian/controller/: GuardianController.java
backend/src/main/java/com/seniorcare/domain/guardian/dto/: GuardianDto.java
backend/src/main/java/com/seniorcare/domain/guardian/mapper/: GuardianMapper.java
backend/src/main/java/com/seniorcare/domain/guardian/service/: GuardianService.java
backend/src/main/java/com/seniorcare/domain/invitation/controller/: InvitationController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mapper/: CareMapper.xml  GuardianMapper.xml  InvitationMapper.xml  MedicationMapper.xml  UserMapper.xml
backend/src/test/java/com/seniorcare/: SeniorCareApplicationTests.java
db/: init.sql
(+46 files in other folders)
